# appNoteManga

./: .gitignore  Init_Database.sql  README.md  pom.xml  populate_DB.sql
core/: pom.xml
core/src/main/java/java/core/config/: AppConfig.java  DBConfig.java
core/src/main/java/java/core/dao/: CollectionDAO.java  MangaDAO.java  ReviewDAO.java  UserDAO.java
core/src/main/java/java/core/entity/: Collection.java  GenericEntity.java  Manga.java  Review.java  User.java
core/src/main/java/java/core/service/: CollectionService.java  MangaService.java  ReviewService.java  UserService.java
core/src/main/java/jee/core/config/: AppConfig.java  DBConfig.java
core/src/main/java/jee/core/dao/: CollectionDAO.java  MangaDAO.java  ReviewDAO.java  UserDAO.java
core/src/main/java/jee/core/entity/: Collection.java  GenericEntity.java  Manga.java  Review.java  User.java  Users.java
core/src/main/java/jee/core/service/: CollectionService.java  MangaService.java  ReviewService.java  UserService.java
web/: pom.xml
web/src/main/java/java/web/: Initializer.java  Initilizer.java
web/src/main/java/java/web/config/: WebConfig.java
web/src/main/java/java/web/controller/: MangaController.java  UserController.java
web/src/main/java/jee/web/: Initializer.java
web/src/main/java/jee/web/config/: WSConfig.java  WebConfig.java
web/src/main/java/jee/web/controller/: LoginController.java  MangaController.java  RestController.java  ReviewController.java  UserController.java
web/src/main/java/jee/web/dto/: UsersDTO.java
web/src/main/java/jee/web/utils/: CurrentUser.java  logback.xml
web/src/main/webapp/WEB-INF/velocity/: UserPge.vm  addMangaPage.vm  addReviewPage.vm  explorePage.vm  login.vm  newMangaPage.vm  registration.vm  reviewMangaPage.vm
web/src/main/webapp/WEB-INF/velocity/css/: log_style.css  tHt.css
